<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidPackage">
        <Buttons>
            <Button guid="guidValidatorPackageCmdSet" id="EnableValidationId" priority="0x0100" type="Button">
                <Parent guid="guidBrowserLinkCmdSet" id="IDG_BROWSERLINK_COMMANDS"/>
                <Strings>
                    <ButtonText>Run W3C Validator on Page Load</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidPackage" value="{9ca84552-a726-43e2-acc4-dd57f666aed2}" />
        <GuidSymbol name="guidAutoLoad" value="{30be1e3d-281b-4fa6-b1ef-7652b84edb60}" />

        <GuidSymbol name="guidValidatorPackageCmdSet" value="{1a2df5ea-d879-4520-a28f-87ebfe1453e6}">
            <IDSymbol name="EnableValidationId" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidBrowserLinkCmdSet" value="{30947ebe-9147-45f9-96cf-401bfc671a82}">
            <IDSymbol name="IDG_BROWSERLINK_COMMANDS" value="0x2001" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
